﻿using APO_Lab_App.Classes.Histogram;
using NUnit.Framework;
using System;
using System.Drawing;
using System.IO;

namespace APO_Lab_App.Tests
{
    internal class HistogramRGBTests
    {
        [SetUp]
        public void Setup()
        {
        }

        [Test]
        public void HistogramRGBConstructorTest()
        {
            // Act
            string workingDirectory = Environment.CurrentDirectory;

            string resourcesDirectory = Directory.GetParent(workingDirectory).Parent.Parent.FullName + "\\Resources";

            Bitmap bitmap = new Bitmap(resourcesDirectory + "\\LenaColor.bmp");

            // Arrange
            HistogramRGB histogramRGB = new HistogramRGB(bitmap);

            // Assert
            Assert.IsNotNull(histogramRGB);
        }

        [Test]
        public void GetRGBDataTest()
        {
            // Act
            string workingDirectory = Environment.CurrentDirectory;
            string resourcesDirectory = Directory.GetParent(workingDirectory).Parent.Parent.FullName + "\\Resources";

            Bitmap bitmap = new Bitmap(resourcesDirectory + "\\LenaColor.bmp");
            HistogramRGB histogramRGB = new HistogramRGB(bitmap);

            // Arrange
            HistogramRGBData histogramRGBData = histogramRGB.HistogramRGBData;

            int[] redExpectedResult = new int[] { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 8, 6, 10, 9, 20, 37, 32, 41, 53, 74, 103, 132, 179, 193, 242, 238, 336, 386, 404, 483, 607, 628, 771, 785, 1001, 1016, 1177, 1269, 1332, 1446, 1487, 1457, 1574, 1585, 1591, 1557, 1569, 1660, 1648, 1420, 1559, 1418, 1384, 1319, 1342, 1156, 1120, 955, 969, 828, 782, 752, 737, 719, 700, 628, 673, 587, 617, 610, 592, 557, 593, 552, 566, 582, 559, 571, 520, 664, 650, 618, 730, 594, 667, 675, 685, 771, 715, 667, 740, 744, 766, 765, 772, 817, 817, 744, 806, 760, 777, 812, 797, 799, 861, 814, 910, 907, 918, 888, 1011, 879, 996, 912, 952, 884, 1074, 977, 1073, 1040, 1216, 1250, 1403, 1534, 1639, 1682, 1776, 1874, 1769, 1582, 1743, 1441, 1477, 1483, 1409, 1437, 1449, 1389, 1479, 1592, 1655, 1657, 1666, 1857, 1896, 1813, 1979, 1814, 1956, 1928, 2055, 2012, 2303, 2333, 2670, 2787, 3232, 3154, 3476, 3424, 3516, 3102, 3176, 2787, 2885, 2630, 2731, 2664, 2955, 2955, 3360, 3554, 4138, 3987, 4057, 4327, 3713, 3185, 2929, 2551, 2432, 2195, 2256, 1960, 2126, 2186, 2265, 2417, 2445, 2282, 1826, 1972, 1456, 1137, 986, 748, 749, 667, 582, 428, 357, 313, 302, 242, 178, 67, 112 };
            int[] greenExpectedResult = new int[] { 0, 0, 0, 11, 65, 111, 164, 261, 308, 431, 537, 682, 846, 912, 1074, 1350, 1480, 1681, 1621, 2064, 1835, 2048, 1989, 1911, 2258, 2129, 1748, 1776, 1850, 1687, 1605, 1661, 1355, 1360, 1189, 1278, 1062, 1027, 1052, 1084, 1013, 1026, 915, 926, 1029, 1013, 1023, 875, 1110, 1057, 862, 1120, 927, 1073, 1069, 1004, 1275, 1274, 1129, 1266, 1495, 1548, 1591, 2046, 1706, 1998, 1704, 2022, 1705, 1800, 1674, 1766, 1593, 1711, 1474, 1491, 1566, 1456, 1445, 1524, 1371, 1545, 1278, 1606, 1364, 1475, 1513, 1537, 1813, 1863, 1681, 1885, 2170, 1907, 2008, 1948, 2325, 2094, 1713, 2084, 1670, 1811, 1720, 1743, 1603, 1693, 1386, 1515, 1639, 1542, 1588, 1540, 1784, 1751, 1425, 1836, 1604, 1565, 1581, 1507, 1762, 1769, 1448, 1654, 1872, 1914, 1844, 2103, 1925, 2023, 1811, 2206, 1907, 1968, 2026, 2096, 2032, 2029, 1730, 1607, 1666, 1454, 1341, 1354, 1247, 1213, 942, 1152, 931, 1080, 981, 904, 1006, 1003, 814, 779, 848, 817, 756, 828, 690, 696, 579, 622, 514, 528, 499, 506, 450, 504, 414, 483, 504, 473, 474, 452, 621, 587, 512, 611, 652, 723, 645, 656, 850, 777, 720, 719, 812, 741, 646, 703, 778, 767, 611, 800, 699, 795, 781, 830, 816, 912, 843, 851, 847, 788, 687, 700, 573, 499, 377, 388, 288, 294, 241, 201, 168, 167, 125, 114, 102, 108, 68, 57, 54, 49, 16, 18, 10, 7, 5, 9, 2, 1, 1, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0 };
            int[] blueExpectedResult = new int[] { 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2, 7, 14, 24, 46, 67, 108, 137, 254, 347, 483, 626, 785, 1135, 1262, 1631, 1756, 2201, 2355, 2514, 2767, 2943, 2958, 2921, 2876, 2907, 2869, 2873, 2899, 3043, 2919, 3041, 3107, 3238, 3224, 3140, 3218, 3189, 3004, 3030, 3078, 3008, 2787, 2834, 2960, 2962, 2940, 2911, 2949, 3107, 2983, 2922, 3045, 3017, 2738, 2826, 2700, 2818, 2710, 2618, 2559, 2777, 2611, 2643, 2597, 2582, 2622, 2560, 2538, 2558, 2531, 2517, 2660, 2641, 2756, 2867, 2872, 3066, 2912, 3011, 2813, 2909, 2780, 2745, 2527, 2097, 2202, 1984, 1854, 1756, 1499, 1331, 1237, 1146, 1027, 1015, 874, 905, 839, 866, 808, 849, 801, 870, 791, 801, 796, 770, 757, 889, 838, 863, 914, 868, 844, 880, 967, 972, 837, 924, 901, 924, 830, 809, 819, 897, 797, 802, 797, 784, 746, 721, 725, 673, 674, 629, 633, 641, 632, 652, 580, 599, 575, 583, 580, 511, 525, 471, 421, 393, 297, 330, 274, 219, 191, 183, 166, 152, 109, 108, 75, 91, 67, 67, 61, 56, 37, 30, 27, 23, 19, 24, 18, 8, 7, 4, 2, 1, 0, 0, 0, 3, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 };

            // Assert
            Assert.AreEqual(redExpectedResult, histogramRGBData.Red);
            Assert.AreEqual(greenExpectedResult, histogramRGBData.Green);
            Assert.AreEqual(blueExpectedResult, histogramRGBData.Blue);
        }
    }
}
