﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Ten kod został wygenerowany przez narzędzie.
//     Wersja wykonawcza:4.0.30319.42000
//
//     Zmiany w tym pliku mogą spowodować nieprawidłowe zachowanie i zostaną utracone, jeśli
//     kod zostanie ponownie wygenerowany.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APO_Lab_App.LanguageTexts {
    using System;
    
    
    /// <summary>
    ///   Klasa zasobu wymagająca zdefiniowania typu do wyszukiwania zlokalizowanych ciągów itd.
    /// </summary>
    // Ta klasa została automatycznie wygenerowana za pomocą klasy StronglyTypedResourceBuilder
    // przez narzędzie, takie jak ResGen lub Visual Studio.
    // Aby dodać lub usunąć składową, edytuj plik ResX, a następnie ponownie uruchom narzędzie ResGen
    // z opcją /str lub ponownie utwórz projekt VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class pl_PL {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal pl_PL() {
        }
        
        /// <summary>
        /// Zwraca buforowane wystąpienie ResourceManager używane przez tę klasę.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("APO_Lab_App.LanguageTexts.pl-PL", typeof(pl_PL).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Przesłania właściwość CurrentUICulture bieżącego wątku dla wszystkich
        ///   przypadków przeszukiwania zasobów za pomocą tej klasy zasobów wymagającej zdefiniowania typu.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Adapcyjne.
        /// </summary>
        public static string Adaptive {
            get {
                return ResourceManager.GetString("Adaptive", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Dodawanie.
        /// </summary>
        public static string Add {
            get {
                return ResourceManager.GetString("Add", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Dodatkowe okna.
        /// </summary>
        public static string AdditionalWindows {
            get {
                return ResourceManager.GetString("AdditionalWindows", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Mieszanie.
        /// </summary>
        public static string Blending {
            get {
                return ResourceManager.GetString("Blending", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Zamknij.
        /// </summary>
        public static string Close {
            get {
                return ResourceManager.GetString("Close", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Zamknięcie morfologiczne.
        /// </summary>
        public static string CloseMorphological {
            get {
                return ResourceManager.GetString("CloseMorphological", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Dylacja.
        /// </summary>
        public static string Dilate {
            get {
                return ResourceManager.GetString("Dilate", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Detekcja krawędzi - Canny.
        /// </summary>
        public static string EdgeDetectionCanny {
            get {
                return ResourceManager.GetString("EdgeDetectionCanny", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Detekcja krawędzi - Laplacian.
        /// </summary>
        public static string EdgeDetectionLaplacian {
            get {
                return ResourceManager.GetString("EdgeDetectionLaplacian", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Detekcja krawędzi - Prewitt.
        /// </summary>
        public static string EdgeDetectionPrewitt {
            get {
                return ResourceManager.GetString("EdgeDetectionPrewitt", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Detekcja krawędzi - Sobel.
        /// </summary>
        public static string EdgeDetectionSobel {
            get {
                return ResourceManager.GetString("EdgeDetectionSobel", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Wyrównanie.
        /// </summary>
        public static string Equalization {
            get {
                return ResourceManager.GetString("Equalization", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Erozja.
        /// </summary>
        public static string Erode {
            get {
                return ResourceManager.GetString("Erode", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Zamknij.
        /// </summary>
        public static string Exit {
            get {
                return ResourceManager.GetString("Exit", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Plik.
        /// </summary>
        public static string File {
            get {
                return ResourceManager.GetString("File", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Filtracja jedno etapowa - wyostrzenie.
        /// </summary>
        public static string FilterOneStageSharp {
            get {
                return ResourceManager.GetString("FilterOneStageSharp", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Filtracja jedno etapowa - wygładzanie.
        /// </summary>
        public static string FilterOneStageSmooth {
            get {
                return ResourceManager.GetString("FilterOneStageSmooth", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Filtracja dwuetapowa - Nie działa.
        /// </summary>
        public static string FilterTwoStages {
            get {
                return ResourceManager.GetString("FilterTwoStages", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Operacje na obrazach.
        /// </summary>
        public static string ImageProcessings {
            get {
                return ResourceManager.GetString("ImageProcessings", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Segmentacja obrazów.
        /// </summary>
        public static string ImageSegmentations {
            get {
                return ResourceManager.GetString("ImageSegmentations", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Wyostrzenie liniowe.
        /// </summary>
        public static string LinearSharp {
            get {
                return ResourceManager.GetString("LinearSharp", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Wygładzanie liniowe - rozmycie.
        /// </summary>
        public static string LinearSmoothBlur {
            get {
                return ResourceManager.GetString("LinearSmoothBlur", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Wygładzanie liniowe - rozmycie Gaussa.
        /// </summary>
        public static string LinearSmoothGauss {
            get {
                return ResourceManager.GetString("LinearSmoothGauss", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Operacje logiczne.
        /// </summary>
        public static string Logic_operations {
            get {
                return ResourceManager.GetString("Logic operations", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Manipulacja histogramem.
        /// </summary>
        public static string ManipulateHistogram {
            get {
                return ResourceManager.GetString("ManipulateHistogram", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Filtracja medianowa.
        /// </summary>
        public static string MedianFilter {
            get {
                return ResourceManager.GetString("MedianFilter", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Operacje morfologiczne.
        /// </summary>
        public static string MorphologicalOperations {
            get {
                return ResourceManager.GetString("MorphologicalOperations", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Negacja.
        /// </summary>
        public static string Negation {
            get {
                return ResourceManager.GetString("Negation", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Operacje sąsiedztwa.
        /// </summary>
        public static string NeighbourOperations {
            get {
                return ResourceManager.GetString("NeighbourOperations", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Otwórz....
        /// </summary>
        public static string Open {
            get {
                return ResourceManager.GetString("Open", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Otwórz obraz RGB.
        /// </summary>
        public static string OpenColor {
            get {
                return ResourceManager.GetString("OpenColor", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Otwórz obraz szaroodcieniowy.
        /// </summary>
        public static string OpenGray {
            get {
                return ResourceManager.GetString("OpenGray", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Otwarcie morfologiczne.
        /// </summary>
        public static string OpenMorphological {
            get {
                return ResourceManager.GetString("OpenMorphological", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Otsu.
        /// </summary>
        public static string Otsu {
            get {
                return ResourceManager.GetString("Otsu", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Wykres linii profilu.
        /// </summary>
        public static string PlotLine {
            get {
                return ResourceManager.GetString("PlotLine", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Operacje punktowe jednoargumentowe.
        /// </summary>
        public static string Point_operations {
            get {
                return ResourceManager.GetString("Point operations", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Operacje punktowe dwuargumentowe.
        /// </summary>
        public static string PointOperationsTwoArgument {
            get {
                return ResourceManager.GetString("PointOperationsTwoArgument", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Posteryzacja.
        /// </summary>
        public static string Posterize {
            get {
                return ResourceManager.GetString("Posterize", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Zapisz obraz jako....
        /// </summary>
        public static string Save {
            get {
                return ResourceManager.GetString("Save", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Rozciąganie.
        /// </summary>
        public static string Stretching {
            get {
                return ResourceManager.GetString("Stretching", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Rozciąganie zakresu.
        /// </summary>
        public static string StretchRange {
            get {
                return ResourceManager.GetString("StretchRange", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Progowanie.
        /// </summary>
        public static string Thresholding {
            get {
                return ResourceManager.GetString("Thresholding", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Progowanie z zachowaniem poziomów szarości.
        /// </summary>
        public static string ThresholdingGrayLevel {
            get {
                return ResourceManager.GetString("ThresholdingGrayLevel", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Uniwersalna operacja liniowa sąsiedztwa.
        /// </summary>
        public static string UniversalLinearOperation {
            get {
                return ResourceManager.GetString("UniversalLinearOperation", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Wododziałowa.
        /// </summary>
        public static string Watershed {
            get {
                return ResourceManager.GetString("Watershed", resourceCulture);
            }
        }
    }
}
